{
  "name": "ta-table-sdk-react-native",
  "version": "1.0.0",
  "description": "asa",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "as",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "table sdk"
  ],
  "dependencies": {

  }
}
